{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  //"AzureADB2C": {
  //  "TenantId": "prasadjnhotmail.onmicrosoft.com",
  //  "AppId": "9ee84bea-f038-412a-ba66-9f64260ea1f0",
  //  "ClientSecret": "uPn2omSGuvr30-=.y8NWfIUP[7f]pV4U",
  //  "B2cExtensionAppClientId": "10537eac-3b77-48b2-ad79-fa16ce16987a",
  //  "B2cExtensionAppObjectId": "a82b461c-6585-470c-ba64-df264604646c",
  //  "LogFileLocation": "C:\\Users\\Suman\\LTI-B2C-Log.txt",
  //  "Instance": "https://login.microsoftonline.com/",
  //  "GraphResource": "https://graph.microsoft.com/",
  //  "GraphResourceEndPoint": "v1.0",
  //  "AADGraphResourceId": "https://graph.windows.net/",
  //  "AADGraphVersion": "api-version=1.6"
  //}
  "AzureADB2C": {
    "TenantId": "CareStreamB2C.onmicrosoft.com",
    "AppId": "03b7a630-51b4-4e6f-b78a-7d936596a02c",
    "ClientSecret": "D7fs2?[Vb-0a2aENXlu/0x8b_A3MzH@k",
    "B2cExtensionAppClientId": "aafee544-4333-4b73-ba37-19317085e1e6",
    "B2cExtensionAppObjectId": "642ef6e3-3f0a-485a-beda-b4dc68867a73",
    "LogFileLocation": "C:\\Users\\Suman\\LTI-B2C-Log.txt",
    "Instance": "https://login.microsoftonline.com/",
    "GraphResource": "https://graph.microsoft.com/",
    "GraphResourceEndPoint": "v1.0",
    "AADGraphResourceId": "https://graph.windows.net/",
    "AADGraphVersion": "api-version=1.6"
  }

}
